# Files from LaTex #
doc.aux
doc.log
doc.toc
*.aux
Doc/*.aux
doc.bbl
doc.blg
doc.out
doc.synctex.gz
texput.log
gurobi.log
Thumbs.db
src/*/*/*.o
## Heuristic files
src/Heuristic/InsertionHeuristic/exe/*.*
src/Heuristic/InsertionHeuristic/results/*.*
.gitignore~

## Bibliography auxiliary files (bibtex/biblatex/biber):
Doc/*.bbl
Doc/*.bcf
Doc/*.blg
Doc/*-blx.aux
Doc/*-blx.bib
Doc/*.brf
Doc/*.run.xml
Doc/doc.pdf
