<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="97">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <in>heuristic.cpp</in>
      <in>heuristic.h</in>
      <in>iTask.cpp</in>
      <in>iTask.h</in>
      <in>iVehicle.cpp</in>
      <in>iVehicle.h</in>
      <in>instance.cpp</in>
      <in>instance.h</in>
      <in>main.cpp</in>
      <in>main.h</in>
      <in>sTask.cpp</in>
      <in>sTask.h</in>
      <in>sVehicle.cpp</in>
      <in>sVehicle.h</in>
      <in>solution.cpp</in>
      <in>solution.h</in>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>exe/heuristic</executablePath>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="heuristic.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="iTask.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="iVehicle.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="instance.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="sTask.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="sVehicle.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="solution.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="instance" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>insertionHeuristic.exe</executablePath>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="heuristic.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="heuristic.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="iTask.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="iTask.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="iVehicle.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="iVehicle.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="instance.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="instance.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="main.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="sTask.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="sTask.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="sVehicle.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="sVehicle.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="solution.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="solution.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
