<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="97">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="instances">
      </df>
      <in>instance.cpp</in>
      <in>instance.h</in>
      <in>model.cpp</in>
      <in>model.h</in>
      <in>solution.cpp</in>
      <in>solution.h</in>
      <in>solver.cpp</in>
      <in>solver.h</in>
    </df>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" -input.txt</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" </runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" instances/input_test.txt</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}" instances/input_test.txt</runcommand>
        <rundir>.</rundir>
        <buildfirst>true</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
    <conf name="instance" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}" instances/randinst_10_5_fixed.txt results/first.txt results/firstjs.js results/best.txt results/bestjs.js results/tikz.txt 0 0 0 3 0</runcommandpicklistitem>
          <runcommandpicklistitem>${OUTPUT_PATH}" instances/randinst_5_5_mst.txt results/best.txt results/tikz.txt 0 3 0 0</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" instances/randinst_5_5_mst.txt results/best.txt results/tikz.txt 0 3 0 0</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" instances/randinst_10_5_mst.txt results/best.txt results/tikz.txt 0 3 0 0</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" instances/randinst_10_5_fixed.txt results/best.txt results/tikz.txt 0 3 0 0</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" instances/randinst_5_5_mst.txt results/best.txt
results/tikz.txt 0 3 1 0</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" instances/randinst_5_5_mst.txt results/best.txt results/tikz.txt 0 3 1 0</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" instances/randinst_5_5_mst.txt results/best.txt results/tikz.txt 0 1 1 0</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" instances/randinst_5_5_mst.txt results/best.txt results/tikz.txt 0 1 1 0 3</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" instances/randinst_10_5test.txt results/best.txt results/tikz.txt 0 1 1 0 3</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}" instances/randinst_10_5test.txt results/best.txt results/tikz.txt 0 1 1 0 3</runcommand>
        <rundir></rundir>
        <buildfirst>false</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
